<!DOCTYPE HTML>
<html lang="$t.lang">
    <head>
        <meta charset="UTF-8">
        <title>Map</title>
        <link rel="alternate" hreflang="x-default" href="https://minishoot-map.github.io">
        <link rel="alternate" hreflang="en" href="https://minishoot-map.github.io">
        <link rel="alternate" hreflang="ru" href="https://minishoot-map.github.io/ru">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
        <style>
        .marker {
            position: absolute;
            & > * {
                width: 10px;
                height: 10px;
                background: red;
                transform: translate(-50%);
            }
        }
        .bg {
            --top: -375;
            --left: -604;
            --size: 577;

            left: calc(var(--left) * 1px);
            top: calc(var(--top) * 1px);
            transform: scale(calc(var(--size) / 1000));

          user-drag: none;
          pointer-events: none;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #00000060;
            font-size: 7rem;
            color: white;

            visibility: hidden;
            opacity: 0;
        }
        .restScene > div {
            padding-top: 0.3rem;
            padding-bottom: 0.5rem;
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }
        #rest {
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }
        .cont {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 20rem;
            gap: 1rem;
            padding: 1rem;
        }
        .map {
            overflow: hidden;
            display: grid;
        }
        </style>
        <script type="module" src="index.ts"></script>
    </head>
    <body>
        <noscript>No javascript?</noscript>
        <div class='cont'>
            <div class='map'>
                <div id="mapCont" style="position: relative;">
                    <div style="position: absolute; inset: 50%;">
                        <div id="mapResize">
                            <div style="transform: scale(0.7);">
                                <img src="./map.png" style="position: absolute;" class="bg">
                                <div id="root" style="position: relative; left: 1000px; top: 700px"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class='menu'>
                Add file here or drag and drop: <input type='file' id="input">
                <br>
                <br>
                <div style="display: flex; flex-direction: column">
                    <label>Show freed: <input type="checkbox" id="showFreed"></label>
                    <label>Show not freed: <input type="checkbox" checked="true" id="showRest"></label>
                    <div>&nbsp;</div>
                    <label>Show lamps/chest: <input type="checkbox" checked="true" id="showLamps"></label>
                    <label>Show husk miners: <input type="checkbox" checked="true" id="showEnemies"></label>
                    <label>Show crystallized husks: <input type="checkbox" checked="true" id="showBeam"></label>
                    <label>Show chandelier: <input type="checkbox" checked="true" id="showChandelier"></label>
                    <label>Show Seer: <input type="checkbox" checked="true" id="showSeer"></label>
                </div>
                <br>
                <br>
                <div>
                    <div>Not on the map:</div>
                    <div id="rest">
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div id="overlay" class="overlay">
            <span>Drop your file here</span>
        </div>
    </body>
</html>
